# 配置环境变量
vim /etc/profile
#在文件最后添加下面内容
JAVA_HOME=/usr/local/java8
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
export JAVA_HOME
export PATH

# 告诉系统JDK的位置
sudo update-alternatives --install "/usr/bin/java" "java" "/usr/local/java8/bin/java" 1
sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/local/java8/bin/javac" 1
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/local/java8/bin/javaws" 1
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/local/java8/bin/javaws" 1

# 设置新的JDK为默认
sudo update-alternatives --set java /usr/local/java8/bin/java
sudo update-alternatives --set java /usr/local/java8/bin/java
sudo update-alternatives --set javac /usr/local/java8/bin/javac
sudo update-alternatives --set javac /usr/local/java8/bin/javac
sudo update-alternatives --set javaws /usr/local/java8/bin/javaws
sudo update-alternatives --set javaws /usr/local/java8/bin/javaws